version: '3'
services:
  fe_guest:
    build: .
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - BASE_IP=0.0.0.0
      - FLASK_DEBUG=True
  fe_admin:
    build: .
    ports:
      - "5005:5000"
    environment:
      - PORT=5005
      - BASE_IP=0.0.0.0
      - FLASK_DEBUG=True
  qa:
    build: .
    ports:
      - "5007:5000"
    environment:
      - PORT=5007
      - BASE_IP=0.0.0.0
      - FLASK_DEBUG=True