version: '3'
services:
  xperio-dev:
    build: .
    ports:
      - "5007:5000"
    environment:
      - PORT=5000
      # - BASE_IP=192.168.1.130
      - BASE_IP=0.0.0.0
      - FLASK_DEBUG=True
    volumes:
      - data:/app
  
volumes:
  data:
